/*
ТЗ
-существует аэропорт с одной полосой, в котором есть n ангаров для n самолётов и вертолётов
-в начальный момент времени t0 все самолёты/вертолёты находятся в воздухе
-все ЛА в начальный момент времени двигаются к ВПП
-размерности (не очень важно, нужно скорее для понимания и ассоциаций):
    все координаты и длины - в метрах (l = 1 => длина ВПП 1 м)
    время в минутах (dt = 1 => временной шаг в 1 мин)
    скорость - в м/мин
    за dt = 1 (мин) ЛА проходит 1 (м) со скоростью 1 (м/мин)
-как только любой из ЛА долетает до ВПП происходит процесс посадки (LA[i]->f=true) и полоса аэропорта загружена (f(аэропорта) = true)
-процесс посадки начинается, если самолёт входит в квадрат ВПП, длиной 1.1l и шириной l/50 (l - длина ВПП)
-параметр a:
    при a = 0 - движение объектов по окружности
    при a = 1 - движение объектов к ВПП
-во время посдки ЛА двигаются так:
    самолёт описывает окружность вокруг ВПП
    вертолёт зависает в точке
-заканчивать прогу с посадкой последнего ЛА
*/



#include <iostream>
#include "Header.h"

int main()
{
    setlocale(LC_ALL, "rus");

    TAirport* Airport1 = new TAirport(0, 0, 300);
    Airport1->Do(0, 1);


    return 0;
}
